html,
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

/*::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {

}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(0,0,0,.5);
}*/

body {
    font-family: "Open Sans", sans-serif;
    background: #000;
    height: 100%;
}

a {
    text-decoration: none;
}

.hidden {
    display: none;
}

.btn {
    box-sizing: border-box;
    height: 36px;
    padding: 0 18px;
    border: 0;
    border-radius: 4px;

    font-family: "Titillium Web";
    font-weight: 600;
    font-size: 14px;
    line-height: 36px;
    text-transform: uppercase;

    background: #1caad9;
    color: #FFF;

    outline: 0;
}
.btn:focus,
.btn:hover {
    background: #1687ac;
}
.btn:active {
    background: #22313a;
}
.btn-small {
    height: 28px;
    padding: 0 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
}

.btn-group {
    display: flex;
}
    .btn-group .btn {
        border-radius: 0;
    }
    .btn-group .btn:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .btn-group .btn:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

.grid {
    margin: 0;
    padding: 0;
    list-style: none;
}
    .grid-item {
        float: left;
        width: 33.33333%;
        padding: 0;
        transform: translate3d(0,0,0);
    }

    @media screen and (max-width: 1000px) {
        .grid-item {
            width: 50%;
        }
    }

    @media screen and (min-width: 1400px) {
        .grid-item {
            width: 25%;
        }
    }

.search {
    border-radius: 16px;
    padding: 0 10px;
    background: #FFF;
}
    .search-field {
        width: 200px;
        border: 0;
        background: transparent;

        font-size: 14px;
    }
    .search-field:focus {
        width: 300px;
        outline: 0;
        transition: all .3s;
    }
    .search-btn {
        border: 0;
        background: transparent;
        color: #888;
    }
    .search-btn:hover {
        color: #1caad9;
    }

@keyframes loop {
    100% {
        background-position: -4800px;
    }
}

.browse-grid {
    height: 100%;
    overflow: auto;
}

.modelcard {
    position: relative;
    background: #000;
    user-select: none;
}
    .modelcard a {
        color: #555;
    }
    .modelcard-preview {
        position: relative;
        display: block;
        height: 200px;

        background-position: center center;
        background-size: cover;
        background-repeat: none;
        background-color: #000;
    }
    .modelcard .meta {
        position: absolute;
        top: 12px;
        left: 15px;

        color: #FFF;

        font-size: 12px;
        /*font-weight: 200;*/
    }
        .meta .count {
            margin-right: 10px;
            opacity: .7;
        }
        .meta .icon {
            fill: #fff;
            vertical-align: top;
            margin-right: 2px;
        }

    .modelcard button {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        background: transparent;
        color: #FFF;
        font-size: 11px;
        opacity: 0;
    }

    .modelcard button:hover {
        opacity: 0.5;
        border: 0;
        background: #1CAAD9;
    }

    .modelcard-info {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 15px;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 85%,rgba(0,0,0,0.65) 99%);
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
        user-select: text;
        opacity: 0;
        transition: opacity .5s;
    }
    .modelcard:hover .modelcard-info {
        opacity: 1;
    }
    .fallback-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .fallback-image {
        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-position: left center;

        transform: scale(1.2);
        animation: loop 1.5s steps(15) infinite;
        visibility: hidden;
    }
    .fallback-loader {
        position: absolute;
        bottom: 0;
        border-top: 5px solid #1caad9;
        width: 0;
        transition: width 0s;
    }
    .modelcard-preview:hover .fallback-image {
        visibility: visible;
    }
    .modelcard-preview:hover .fallback-loader {
        width: 100%;
        transition: width 1s linear;
        transition-delay: 1s;
    }
    .model-title {
        display: block;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
        font-size: 14px;
        color: #FFF;
    }
    .model-author {
        display: block;
        font-size: 12px;
        color: #FFF;
    }
    .avatar {
        float: left;
        vertical-align: bottom;
        border-radius: 50%;
        margin-top: 3px;
        margin-right: 10px;
    }

.more {
    opacity: 0;
    padding: 20px;
    clear: both;

    text-align: center;
}
.loading .more {
    opacity: 1;
    transition: opacity .2s;
}

.popup-overlay {
    background: rgba(0,0,0,.6);
}
.popup-container .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
}

.likeButton {
    color: #000;
}
